{
  "name": "one23/laravel-translation-yaml",
  "type": "library",
  "homepage": "https://github.com/FlexIDK/laravel-translation-yaml",
  "description": "Support YAML in Laravel translation files",
  "license": "MIT",
  "version": "v0.1.2",
  "authors": [
  ],
  "require": {
    "php" : ">=8",
    "ext-mbstring": "*",
    "ext-yaml": "*",
    "laravel/framework": ">=v9"
  },
  "autoload": {
    "psr-4": {
      "One23\\LaravelTranslationYaml\\": "src"
    }
  },
  "extra": {
  }
}
